<!doctype html>
<html class="no-js" lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ta Tranquilo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="image_src" href="img/tatranquilo-tafavoravel.jpg" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <meta property="og:url" content="http://www.tatranquilo.com" />
        <meta property="og:type" content="Site" />
        <meta property="og:title" content="Ta tranquilo" />
        <meta property="og:image" content="http://tatranquilo.com/tatranquilo-tafavoravel.jpg" />
        <link rel="icon" href="favicon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>TA TRANQUILO</h1>
        <div class="edkf"><p>by <a href="http://edkf.com.br">@edkf</a></p></div>
        <audio controls autoplay="autoplay">
          <source src="horse.ogg" type="audio/ogg">
          <source src="audio/tatranquilo.mp3" type="audio/mpeg">
        </audio>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="/js/vegas/vegas.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>setTimeout(function(){window.location.href='http://tafavoravel.com'},1200);</script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-73306610-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
